<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title>REGISTER</title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">


		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
    <div class="container con">
      <h1>COMPONEC'16 Event Registration</h1>
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Name</label>
        <input type="Name" class="form-control" id="exampleInputEmail1" placeholder="Your Name">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">College-Name</label>
        <input type="Name" class="form-control" id="exampleInputEmail1" placeholder="College">
      </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Phone-number</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Phone number">
  </div>

  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
  </body>
  </html>
